# car-service

./: .gitignore  README.md  hello.txt  pom.xml  test.txt  useCases_text.txt
client/: package-lock.json  package.json  pom.xml
client/src/: index.html
client/src/app/: admin.ts  app.component.css  app.component.html  app.module.ts  authorize.service.ts  car-type.service.ts  car-type.ts  car.ts  client.service.ts  client.ts  lk-admin.service.spec.ts  lk-admin.service.ts  lk-client.service.spec.ts  lk-client.service.ts  lk-worker.service.spec.ts  lk-worker.service.ts  order.ts  price.service.ts  price.ts  worker.service.ts  worker.ts
client/src/app/app-routing/: app-routing.module.ts
client/src/app/authorization/admin-auth/: admin-auth.component.html  admin-auth.component.ts
client/src/app/authorization/client-auth/: client-auth.component.html  client-auth.component.spec.ts  client-auth.component.ts
client/src/app/authorization/user-auth/: user-auth.component.css  user-auth.component.html  user-auth.component.ts
client/src/app/authorization/worker-auth/: worker-auth.component.html  worker-auth.component.spec.ts  worker-auth.component.ts
client/src/app/client-auth/: client-auth.component.html  client-auth.component.ts
client/src/app/client-reg/: client-reg.component.html  client-reg.component.spec.ts  client-reg.component.ts
client/src/app/lk-admin/: lk-admin.component.ts
client/src/app/lk-client/: lk-client.component.html  lk-client.component.spec.ts  lk-client.component.ts
client/src/app/lk-worker/: lk-worker.component.html  lk-worker.component.spec.ts  lk-worker.component.ts
client/src/app/lk/lk-admin/: lk-admin.component.css  lk-admin.component.html  lk-admin.component.spec.ts  lk-admin.component.ts
client/src/app/lk/lk-admin/admin-reg/: admin-reg.component.css  admin-reg.component.html  admin-reg.component.ts
client/src/app/lk/lk-admin/all-orders/: all-orders.component.html  all-orders.component.ts
client/src/app/lk/lk-admin/check-passports/: check-passports.component.css  check-passports.component.html  check-passports.component.spec.ts  check-passports.component.ts
client/src/app/lk/lk-client/: lk-client.component.css  lk-client.component.html  lk-client.component.ts
client/src/app/lk/lk-client/client-available-order/: client-available-order.component.html  client-available-order.component.spec.ts  client-available-order.component.ts
client/src/app/lk/lk-client/client-orders/: client-orders.component.html  client-orders.component.ts
client/src/app/lk/lk-client/client-orders-final/: client-orders-final.component.html  client-orders-final.component.spec.ts  client-orders-final.component.ts
client/src/app/lk/lk-client/client-payment/: client-payment.component.html  client-payment.component.ts
client/src/app/lk/lk-worker/: lk-worker.component.css  lk-worker.component.html  lk-worker.component.ts
client/src/app/lk/lk-worker/worker-available-orders/: worker-available-orders.component.css  worker-available-orders.component.html  worker-available-orders.component.spec.ts  worker-available-orders.component.ts
client/src/app/lk/lk-worker/worker-orders/: worker-orders.component.css  worker-orders.component.html  worker-orders.component.spec.ts  worker-orders.component.ts
client/src/app/lk/lk-worker/worker-orders-final/: worker-orders-final.component.html  worker-orders-final.component.spec.ts  worker-orders-final.component.ts
client/src/app/lk/lk-worker/worker-passports/: worker-passports.component.css  worker-passports.component.html  worker-passports.component.spec.ts  worker-passports.component.ts
client/src/app/lk/lk-worker/worker-services/: worker-services.component.css  worker-services.component.html  worker-services.component.spec.ts  worker-services.component.ts
client/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
client/src/app/main-page/main-page-services/: main-page-services.component.html  main-page-services.component.spec.ts  main-page-services.component.ts
client/src/app/registration/admin-reg/: admin-reg.component.html  admin-reg.component.spec.ts  admin-reg.component.ts
client/src/app/registration/client-reg/: client-reg.component.html  client-reg.component.ts
client/src/app/registration/worker-reg/: worker-reg.component.html  worker-reg.component.ts
client/src/app/services/: admin.service.ts  available-order.service.spec.ts  available-order.service.ts  car-type.service.ts  car.service.ts  client.service.ts  order-es.service.spec.ts  order-es.service.ts  order.service.ts  passport.service.ts  price.service.ts  service.service.ts  user.service.spec.ts  user.service.ts  worker.service.ts
client/src/app/start-page/: start-page.component.html  start-page.component.spec.ts  start-page.component.ts
client/src/app/table-classes/: admin.ts  available-order.ts  car-type.ts  car.ts  client.ts  order-es.ts  order.ts  passport.ts  service.ts  user.ts  worker.ts
client/src/app/worker-auth/: worker-auth.component.html  worker-auth.component.ts
client/src/app/worker-reg/: worker-reg.component.html  worker-reg.component.spec.ts  worker-reg.component.ts
server/: pom.xml
server/data/elasticsearch/nodes/0/_state/: global-0.st
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/jpa/: Admin.java  AdminRepository.java  AvailableOrder.java  AvailableOrderRepository.java  Car.java  CarRepository.java  CarType.java  CarTypeRepository.java  Client.java  ClientRepository.java  Order.java  OrderES.java  OrderESRepository.java  (+11 more)
server/src/main/resources/: application.properties
server/src/test/java/server/: ServerApplicationTests.java  TestUtil.java
(+56 files in other folders)
