spring.datasource.url=jdbc:postgresql://localhost/car_service
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=9090

#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.cluster-name=my_cluster
#
#elasticsearch.index.name=carservice
#elasticsearch.user.type=orders
